한식,
한식 음식점업
Q01A01	한식/백반/한정식
Q01A02	갈비/삼겹살
Q01A03	곱창/양구이전문
Q01A04	한정식전문
Q01A05	해장국/감자탕
Q01A06	돌솥/비빕밥전문점
Q01A07	부대찌개/섞어찌개
Q01A08	족발/보쌈전문
Q01A09	설렁탕집
Q01A10	쌈밥전문
Q01A11	두부요리전문
Q01A12	재첩국전문
Q01A13	파전전문
Q01A14	추어탕전문
Q01A15  순두부전문
Q01A16	보리밥전문
Q01A17	버섯전문점
Q01A18	황태전문
Q01A19	냉면집
Q01A21	기사식당
Q01A99	기타고기요리

중식,
중식 음식점업
Q02A00  중국음식/중국집
Q02A01  탕수육전문점

일식/수산물,
한식 음식점업
일식 음식점업
Q03A01	횟집
Q03A02	음식점-일식
Q03A03	음식점-초밥전문
Q03A04	참치전문점
Q03A05	해물찜/탕전문
Q03A06	아구전문
Q03A07	민물장어전문
Q03A08	매운탕전문
Q03A09	조개구이전문
Q03A10	바닷가재/게요리전문
Q03A11	갈치/생선구이
Q03A13  낙지/오징어
Q03A14  곰장어전문
Q03A15  고등어전문
Q03A16  굴요리전문
Q03A18  게장전문
Q03A19  홍어전문
Q03A20  복전문
Q03A99  수산물전문음식점-종합점

분식,
분식 및 김밥 전문점
Q04A01  라면김밥분식
Q04A02  국수/만두/칼국수
Q04A03  떡볶이전문
Q04A04  우동전문점
Q04A05  스낵

닭/오리요리,
한식 음식점업
Q05A01	삼계탕전문
Q05A02	닭갈비전문
Q05A03	닭도리탕전문
Q05A04	찜닭전문점
Q05A05	불닭전문
Q05A06	옻닭전문
Q05A07	토종닭전문
Q05A08	후라이드/양념치킨
Q05A09	오리고기전문
Q05A10	닭내장/닭발요리

양식,
서양식 음식점업
기타 외국식 음식점업
Q06A01  정통양식/경양식
Q06A02  돈가스전문점
Q06A03  카레전문점
Q06A04  스파게티전문점
Q06A05  패밀리레스토랑
Q06A06  바베큐전문
Q06A07  기타전문서양음식점
Q06A08  스테이크전문점

패스트푸드,
피자, 햄버거, 샌드위치 및 유사 음식점업
그외 기타 음식점업
Q07A01  피자전문
Q07A02  도시락전문점
Q07A03  핫도그
Q07A04	패스트푸드
Q07A05  샌드위치전문점
Q07A06  도너츠전문
Q07A07  아이스크림판매
Q07A08  유산균아이스크림전문
Q07A09  생과자점
Q07A10	토스트전문

별식/퓨전요리,
한식 음식점업
기타 외국식 음식점업
그외 기타 음식점업
Q10A01  죽전문점
Q10A02  샤브샤브전문
Q10A03  철판구이요리전문
Q10A04  퓨전음식전문
Q10A05  순대전문점
Q10A06  징기스칸요리전문
Q10A07  돌구이요리전문
Q10A08  동남아음식전문점
Q10A09  사철탕전문

